#BlueJ package file
dependency1.from=main
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main7
dependency2.to=book
dependency2.type=UsesDependency
dependency3.from=Main7
dependency3.to=Rectangles
dependency3.type=UsesDependency
dependency4.from=Main7
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=Main7
dependency5.to=Laptop
dependency5.type=UsesDependency
dependency6.from=Main7
dependency6.to=Mobile
dependency6.type=UsesDependency
dependency7.from=Main7
dependency7.to=Result
dependency7.type=UsesDependency
dependency8.from=Main7
dependency8.to=Bankaccount
dependency8.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target10.height=70
target10.name=Result
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=350
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=Bankaccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=200
target4.height=70
target4.name=Main7
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Rectangles
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=book
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=130
target9.height=70
target9.name=Mobile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=350
